# TareaApi

TareaApii/: Program.cs  TareaApii.csproj  TareaApii.sln  appsettings.json
TareaApii/Controllers/: HomeController.cs  UsersController.cs  WeatherForecastController.cs
TareaApii/Data/: AppDbContext.cs  ApplicationDbContext.cs
TareaApii/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TareaApii/Models/: ErrorViewModel.cs  Roles.cs  User.cs  WeatherForecast.cs
TareaApii/Models/DTOs/: UserDto.cs
TareaApii/Properties/: launchSettings.json
TareaApii/Services/: UserService.cs
TareaApii/Views/: _ViewImports.cshtml
TareaApii/Views/Shared/: _Layout.cshtml
